html {
    font-family: 'open sans', sans-serif;
    color: white;
    background-color: black;
}

.flex-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
}

.sec1 {
    height: 10vh;
    width: 86vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.newgame {
    border-radius: 15px;
    height: 40px;
    width: 110px;
    background-color: black;
    color: pink;
    border: solid 5px;
    border-color: grey;
}

.sec2 {
    height: 90vh;
    width: 18vw;
    display: flex;
    flex-direction: column;
}

.sec3 {
    height: 90vh;
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.sec4 {
    height: 90vh;
    width: 18vw;
    display: flex;
    flex-direction: column;
}

.sec5{
    height: 10vh;
    width: 97vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.ttt {
    border: pink 3px solid;
    height: 29.5vh;
    width: 19.5vw;
    color: pink;
    font-size: 1500%;
}


.overlay {
    position: absolute;
    background-color: black;
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.hidden {
    display: none;
}